.sc-banner{
    height: 815px;
}

.inner-img{
    width: 100%;
    height: 100%;
}

.main-img{
    width: 100%;
    height: 85vh;
    object-fit: cover;
    background-image: cadetblue;
    background-size: 100%;
}
/* .slide-box{
    position: relative;
}
.swiper .slide{
    position: absolute;
} */

/* .slide-box{position: relative;}
.slide-box .slide{
    position: absolute;
    top: 0;
} */



.container .sc-banner .swiper-area{
    display: block;
    height: 100%;
    position: relative;
}
.swiper-txt-box{
    position: absolute;
    bottom: 97px;
    left: 39px;
    letter-spacing: -0.05em;
    color: #fff;
}
.swiper-txt-box .txt-title{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 15px;
    line-height: 40px;
}
.swiper-txt-box .txt-des{
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
}

.sc-banner .main-slide .swiper-bar{
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: 37px;
    top: auto;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, .3);
}

.main-slide .swiper-bar .swiper-pagination-progressbar-fill{
    background: rgba(255, 255, 255, 1);
}

.sc-title{
    margin: 50px 0 22px 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.05em;
    padding: 0 10px;
}

.list-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-item{
    /* width: calc(100% / 2); */
    width: calc(50% - 5px);
    height: 100%;
    margin-bottom: 50px;
}
.list-item:nth-child(even){
    margin-left: 5px;
}
.inner2 .list-item:nth-child(even){
    margin: 0;
}
.list-wrap{
    display: block;

}
.container .list-img{
    /* width: calc(100% / 2); */
    width: 100%;
}

.txt-box{
    display: block;
    padding: 15px 10px 0;
}
.txt-box .review{
    color: #8e1f29;;
    font-weight: 600;
    font-size: 13px;
}
.txt-box .title{
    padding: 10px 0;
}

.txt-box .percent{
    color: #8E1F29;
    font-weight: 500;
    margin-right: 5px;
}
.txt-box .price{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.03em;
    margin-right: 5px;
}
.txt-box .discount{
    color: #8d8d8d;
    text-decoration: line-through;
}
.txt-box .color{
    letter-spacing: -0.05em;
        color: #999;
        font-weight: 500;
        padding-top: 9px;
}


.more-box{
    position: relative;
    padding: 0 38px;
    box-sizing: border-box;
}
.more-box a{
    display: block;
    width: 100%;
    height: 52px;
    line-height: 52px;
    border: 1px solid #e0e0e0;
    font-size: 15px;
    color: #222;
    font-weight: 500;
    text-align: center;
    margin-bottom: 50px;
    /* margin: 0 38px; */
}
.more-box .ic-R-arrow{
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    width: 19px;
    height: 19px;
    background: url(../image/icon/go_cate.png) no-repeat center;
    background-size: cover;

    /* background-position: 0 0;
    border: 1px solid #f00; */
}



.main-ad-box{
    margin: 0 auto 20px;
    /* padding: 0 38px; */
}
.main-ad-box a{
    display: block;
    width: 100%;
    height: 100%;
}
.main-ad-box .ad-img{
    width: 100%;
    height: 100%;
}


.recom-item .recom-img{
    width: 100%;
    height: 100%;
}
.recom-item .txt-box{
    padding: 20px 10px 0;
}
.recom-item .txt-title{
    font-size: 26px;
    line-height: 35px;
    font-weight: 700;
}
.recom-item .txt-des{
    padding: 14px 0 28px;
    font-size: 16px;
    line-height: 26px;
}
.recom-list .link-more{
    display: inline-block;
    background-color: #1e1e1e;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    padding: 12px 47px 12px 18px;
    margin-left: 10px;
    margin-bottom: 20px;

    position: relative;
}
.recom-list .link-more .r-move{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* right: 0; */
    width: 15px;
    height: 15px;
    background: url(../image/icon/Icon_move.png) no-repeat center;
    background-size: 100%;
    margin-left: 15px;
}

.recom-item{
   position: relative;
}
.recom-box {
    display: flex;
    margin-left: 15px;
    padding: 20px 0;
    gap: 28px;
}
.recom-box:first-child{
    border-bottom: 1px solid #eee;

}
.recom-box .inner-img{
    width: 24%;
    height: 100%;
}
.recom-box .txt-box{
    padding: 0;
}
.ad-info{
    display: inline-block;
    margin-top: 10px;
    border: 1px solid rgba(142,31,41,0.5);
    padding: 6px;

    font-size: 9px;
    line-height: 9px;
    font-weight: 500;
    letter-spacing: -0.05em;
    color: #8e1f28;
}
.mini-new{
    position: absolute;
    top: 0;
    right: 0;
    width: 46px;
    /* background: url(../image/icon/icon_new.png)no-repeat center; */
    /* height: 30px;
    width: 100%; */
}

.story-area{
    padding: 56px 20px;
    background-color: #C86733;

}
.story-area{
    padding: 10px 0 5px;
    font-size: 12px;
    color: #fff;
    letter-spacing: -0.02em;
    font-weight: 400;
    margin-top: 80px;

}
.story-area a{
    display: block;
    height: 100%;
    padding: 43px 20px;
    display: block;

}
.story-area .story-title{
    color: #fff;
    font-size: 18px;
    /* margin: 0 auto 10px; */
    font-weight: 400;
    display: inline-block;
    border-bottom: 1.5px solid #fff;
    padding-bottom: 5px;

}
.story-area .story-andar{
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: #fff;
    font-weight: 700;
}

.story-area .more-box{
    display: inline-block;
    width: 100px;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 12px;
    letter-spacing: -0.03em;
    font-weight: 500;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
}
.story-area p{
    margin: 12px 0;
}

.inner2{
    overflow: hidden;
    margin-left: 15px;
    position: relative;
}
.inner2 h2{padding: 0;}
.list-box2{
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: normal;
}
.inner2 .more-btn{
    position: absolute;
    top: 50px;
    right: 37px;
    font-size: 14px;
}
.inner2 .link-more{
    display: inline-block;
    width: 100%;
}
.inner2 .r-move{
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url(../image/icon/icon-move-gr.png)no-repeat center;
    background-size: 100%;
}


.membership-area{
    display: block;
    width: 100%;
    height: 100%;
    background: url(../image/bg/banner-mo.jpg)no-repeat center;
    background-size: cover;
    margin-bottom: 10px;

    padding: 80px 20px 74px;
}
.sc-guide .guide-title{
    font-size: 26px;
    font-weight: 700;
    color: #fff;
}
.sc-guide .txt-des{
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    color: #fff;
    padding: 15px 0 30px;
}

.offline-area{
    display: block;
    width: 100%;
    height: 100%;
    background: url(../image/bg/banner-mo2.jpg)no-repeat center;
    background-size: cover;

    padding-top: 70px;
    padding: 80px 20px 74px;
}
.sc-guide .link-more{
    border: 1px solid #fff;
    padding: 7px 25px 8px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    /* box-sizing: border-box; */
}
